BluetoothScan/BluetoothScan/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="BluetoothScan.Views.MainPage"
            Title="{Binding Title}"
              x:Name="mainPage"
            BackgroundColor="FloralWhite"
             >
    <StackLayout>

        <!--Search button-->
        <Button Command="{Binding BindingContext.ScanStartCommand,Source={x:Reference mainPage}}"
                Text="Search BT Devices">
        </Button>
        <!--Bluetooth Devices-->
        <ListView ItemsSource="{Binding BluetoothDevices}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand">
            <ListView.Behaviors>
                <!--Click action-->
                <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                              EventArgsParameterPath="Item"
                                              Command="{Binding BindingContext.DeviceSelectedCommand,Source={x:Reference mainPage}}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <!--Device details-->
                <DataTemplate>
                    <TextCell Text="{Binding DeviceName}"
                          Detail="{Binding MacAddress}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
